
> level-life@0.1.0 build
> NODE_OPTIONS=--max-old-space-size=4096 next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

  ▲ Next.js 14.2.5

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: /Users/yuuta/level-life/node_modules/next-pwa/register.js
> [PWA] Service worker: /Users/yuuta/level-life/public/sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/features/social/data/npcDefinitions.ts:18:5
Type error: Object literal may only specify known properties, and 'addedAt' does not exist in type 'NPCDefinition'.

[0m [90m 16 |[39m     status[33m:[39m [32m"online"[39m[33m,[39m[0m
[0m [90m 17 |[39m     lastActive[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 18 |[39m     addedAt[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 19 |[39m     personality[33m:[39m [32m"hero"[39m[33m,[39m[0m
[0m [90m 20 |[39m     baseXpRate[33m:[39m [35m500[39m[33m,[39m[0m
[0m [90m 21 |[39m     activityFrequency[33m:[39m [35m0.8[39m[33m,[39m[0m
